:root {
    --bg-main: #464646;
    --bg-card: #2D2727;
    --border-color: #efc745;
}

body {
    height: 100vh; /* Use full viewport height */
    background-color: var(--bg-main);
    margin: 0; /* Remove default margin */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust grid layout for better spacing */
    gap: 1rem;
    padding: 1rem;
}

/* Style for each card */
.card {
    width: 6rem; /* Adjust size to fit screen */
    height: 6rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    background-color: var(--bg-card);
    border-radius: 0.6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* Flip effect */
.card-selected {
    transform: rotateY(180deg);
}

/* Front and Back of Cards */
.front-card, .back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0.6rem;
}

/* Front card (Hidden Side) */
.front-card {
    background-color: var(--border-color);
}

/* Back card (Revealed Side) */
.back-card {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Match styling */
.card-match {
    border: 0.2rem solid purple;
}
